<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.61.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e36c71d2f782cb72995f9eafbc96714/jetified-react-native-0.61.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e36c71d2f782cb72995f9eafbc96714/jetified-react-native-0.61.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e36c71d2f782cb72995f9eafbc96714/jetified-react-native-0.61.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.61.4/react-native-0.61.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.61.4/react-native-0.61.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>